
! special
*.foreground:   #c80000
*.background:   #340000
!*.background:   #1b0000
*.cursorColor:  #c80000

! black
*.color0:       #e8ff00
!*.color8:       #1a1a1a
*.color8:       #535a15

! red
*.color1:       #a54242
*.color9:       #c91313

! green
!*.color2:       #8c9440
*.color2:       #535a15
*.color10:      #b5bd68

! yellow
*.color3:       #ef3b00
*.color11:      #00c1ce
*.color121:      #00c1ce

! blue
*.color4:       #5f819d
*.color12:      #40c987

! magenta
*.color5:       #85678f
*.color13:      #c01ff1

! cyan
*.color6:       #5e8d87
!*.color14:      #2a2a2a
*.color14:      #9c9c9c

! white
*.color7:       #707880
*.color15:      #c5c8c6
